@import "../styles/var.less";

.message {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(20px);
  opacity: 0;
  transition: 0.5s;
  z-index: 999;
  box-shadow: -2px -2px 5px rgba(0,0,0,0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color:#fff;
  white-space: nowrap;
  //普通样式
  &-info {
    background: @primary;
  }
  //成功样式
  &-success {
    background: @success;
  }
  //失败样式
  &-error {
    background: @danger;
  }
  //警告样式
  &-warn {
    background: @warn;
  }
}
//图标样式
.icon{
  transform: scale(1.5) translateY(1px);
  margin-right: 10px;
}

