@import "./var.less";

html{
    color:@words;
    overflow: hidden;
}
body{
    overflow: hidden;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color:@primary;
    }
}