// less变量
@danger:#cc3600; //危险、错误
@primary:lightblue; //主色调、链接
@words:#373737; //大部分字体、浅色文字
@lightwords:#999999; //少部分文字、浅色文字
@warn:#dc6a12; //警告
@success:#7ebf50; //成功
@gray:#b4b8bc; //灰色
@dark:#202020; //深色
@friends:violet;
@moreLinksIconShow:rgb(96, 177, 190);
@bg: rgb(227, 227, 227);  //文章的首页的背景色
@bg2:rgb(216, 228, 228);    //顶部更多链接展示平台的背景色
@bg3:rgb(228, 227, 216);  //留言板页的背景色
@bg4:rgb(228, 216, 216);  //文章的单个分类页的背景色
@projectBg:rgb(224, 214, 214);  //效果页的背景色和转载提示的背景色
@shadow:#a7a7a7; //阴影色